.container {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.nav {
  width: 94%;
  margin: 1.5rem 0;
  color: gray;
}

.mainPara {
  width: 90%;
  margin: 2rem auto;
  line-height: 2rem;
}

.img {
  width: 100%;
  margin: 0.5rem 0 0 0;
  max-height: 95vh;
}

.img > img {
  width: 100%;
  object-fit: cover;
  background-position: center;
  max-height: 95vh;
  z-index: 1;
}

.whiteContainer {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 0 2rem;
  margin: 2rem 0;
}

.blueContainer {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0a5495;
  padding: 4rem 2rem;
  margin: 2rem 0;
  color: white;
}

.whiteContainer > div,
.blueContainer > div {
  width: 90%;
}

.register {
  position: fixed;
  top: 50%;
  right: -5rem;
  transform: rotate(90deg);
  border: 1px solid white;
  font-size: 1.5rem;
  color: white;
  background: #0a5495;
  padding: 1rem 2rem;
  border-top-left-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  border-bottom-left-radius: 0.6rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.register:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transform: rotate(90deg) scale(1.05);
  background: #0a549554;
  border: 1px solid #0a5495;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* 
.form {
  position: fixed;
  top: 10rem;
  right: 2rem;
} */

.yellowText {
  font-size: 1.4rem;
  margin-top: 1rem;
  color: #fecb02;
}

.why {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.whyDesc {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
}

.whySub {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.whyBox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.whyCard {
  width: 20rem;
  height: 18rem;
  display: flex;
  justify-content: end;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
}

.whyCard > img {
  height: auto;
  width: 14rem;
}

.whyCard > div {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}

.how {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.howBox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.howBox > div:nth-child(1) {
  border: 2px solid red;
}

.howBox > div:nth-child(2) {
  border: 2px solid yellow;
}

.howBox > div:nth-child(3) {
  border: 2px solid skyblue;
}

.howCard {
  width: 15rem;
  height: 25rem;
  display: flex;
  justify-content: start;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 0.6rem;
  transition: all 150ms ease-in-out;
}

.howCard:hover {
  transform: scale(1.05);
}

.howCard > img {
  height: 7rem;
  width: auto;
}

.howCard > div:nth-child(2) {
  text-align: center;
  font-weight: 500;
  font-size: 1.4rem;
}

.howCard > div:nth-child(3) {
  text-align: center;
}

.req {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.req img {
  height: 13rem;
  width: 13rem;
  object-fit: cover;
  border-radius: 100%;
  z-index: 200;
  margin-top: 5rem;
}

.reqBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: start;
  gap: 2rem;
  width: 100%;
  position: relative;
}

.reqLeft {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  flex-direction: column;
}

.reqLeft > div:nth-child(2) {
  margin-right: 4rem;
}

.reqLeft > div:nth-child(3) {
  margin-left: 4rem;
}

.reqRight {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  flex-direction: column;
  height: 100%;
}

.reqRight > div:nth-child(2) {
  margin-left: 4rem;
}

.reqRight > div:nth-child(3) {
  margin-right: 4rem;
}

.test {
  border-radius: 0.5rem;
  border: 1px solid #fecb02;
  padding: 1rem 2rem;
  text-align: center;
  background-color: white;
  color: black;
  font-size: 1.1rem;
  width: 10rem;
  position: relative;
  z-index: 20;
}

/* Connecting lines for each box */
.test::before {
  content: "";
  position: absolute;
  width: 2px;
  background-color: white;
  transform-origin: center;
  z-index: 1;
}

.reqLeft > :nth-child(1)::before {
  height: 330px;
  top: -130%;
  left: 160%;
  transform: translateX(-50%) rotate(110deg);
}

.reqLeft > :nth-child(3)::before {
  height: 330px;
  top: -400%;
  left: 160%;
  transform: translateX(-50%) rotate(-110deg);
}

.reqRight > :nth-last-child(1)::before {
  height: 330px;
  top: -400%;
  left: -60%;
  transform: translateX(-50%) rotate(110deg);
}

.reqRight > :nth-child(2)::before {
  height: 330px;
  top: -260%;
  left: -100%;
  transform: translateX(-50%) rotate(-90deg);
}

.reqLeft > :nth-child(2)::before {
  height: 330px;
  top: -260%;
  left: 170%;
  transform: translateX(-50%) rotate(90deg);
}

.reqRight > :nth-child(1)::before {
  height: 330px;
  top: -120%;
  left: -70%;
  transform: translateX(-50%) rotate(-110deg);
}

.top {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.topBox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.topCard {
  width: 16rem;
  display: flex;
  justify-content: start;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 0.6rem;
  transition: all 150ms ease-in-out;
}

.topCard:hover {
  transform: scale(1.05);
}

.topCard > img {
  height: 7rem;
  width: auto;
}

.topCard > div {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
}

.admit {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.admitBox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.admitCard {
  width: 16rem;
  display: flex;
  justify-content: start;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border-radius: 0.6rem;
  transition: all 150ms ease-in-out;
  border: 2px solid #fecb02;
  border-bottom: 5px solid #fecb02;
  background-color: #d9d9d9;
  color: black;
}

.admitCard:hover {
  transform: scale(1.05);
  border-bottom: 10px solid #fecb02;
}

.admitCard > img {
  height: 12rem;
  width: auto;
  border-radius: 0.5rem;
}

.admitCard > div {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
}

.faqs {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  width: 80% !important;
}

@media screen and (max-width: 1200px) {
  /* .form {
    position: static;
  } */
  .blueContainer > div,
  .whiteContainer > div {
    width: 100%;
  }

  .whiteContainer {
    padding: 0.5rem;
  }
  .blueContainer {
    padding: 2rem 1rem;
  }
}

#mr {
  margin-left: 4rem;
  margin-top: 3.5rem;
}

@media screen and (max-width: 850px) {
  .test::before {
    background: transparent;
  }
  .req img {
    display: none;
  }
  .tests > div {
    margin: 0 !important;
  }
  #mr {
    margin: 0;
    margin-left: 4rem;
  }

  .reqRight {
    gap: 1rem;
  }
  .reqLeft {
    gap: 1.5rem;
  }
  .faqs {
    width: 90% !important;
  }
}
