.container {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.nav {
  width: 94%;
  margin: 1.5rem 0;
  color: gray;
}

.mainPara {
  width: 80%;
  margin: 2rem auto;
  line-height: 2rem;
  font-size: 1.1rem;
}

.img {
  width: 100%;
  margin: 0.5rem 0 0 0;
  max-height: 95vh;
}

.img > img {
  width: 100%;
  object-fit: cover;
  max-height: 95vh;
  z-index: 1;
}

.whiteContainer {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 0 2rem;
  margin: 2rem 0;
}

.blueContainer {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0a5495;
  padding: 4rem 2rem;
  margin: 2rem 0;
  color: white;
}

.whiteContainer > div,
.blueContainer > div {
  width: 90%;
}

.register {
  position: fixed;
  top: 50%;
  right: -5.5rem;
  transform: rotate(90deg);
  border: 1px solid white;
  font-size: 1.5rem;
  color: white;
  background: #0a5495;
  padding: 1rem 2rem;
  border-top-left-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  border-bottom-left-radius: 0.6rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.register:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transform: rotate(90deg) scale(1.05);
  background: #0a549554;
  border: 1px solid #0a5495;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* 
  .form {
    position: fixed;
    top: 10rem;
    right: 2rem;
  } */

.yellowText {
  font-size: 1.4rem;
  margin-top: 1rem;
  color: #fecb02;
}

.visa {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-direction: column;
}

.visaDesc {
  width: 75%;
  line-height: 1.7rem;
  font-size: 1.1rem;
}

.visaBox1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3rem;
  width: 100%;
}

.visaCard1 {
  width: 20rem;
  position: relative;
}

.visaCard1 > img {
  width: 20rem;
  height: auto;
}

.visaCard1 > div {
  position: absolute;
  left: calc(50% - 5rem);
  bottom: 1rem;
  font-size: 1.2rem;
  width: 10rem;
  text-align: center;
}

.visaBox2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3rem;
  width: 100%;
}

.visaCard2 {
  width: 20rem;
  background-color: #d9d9d9;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}

.elg {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 3rem;
  flex-direction: column;
}

.elgBox {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 1.1rem;
}

.step {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 3rem;
  flex-direction: column;
}

.stepBox {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
}

.stepCard {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  width: 50%;
  color: black;
  background-color: white;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.8rem 1.5rem;
  border-radius: 0.5rem;
  border: 3px solid #d9d9d9;
}

.stepCard > div:nth-child(1) {
  border-radius: 100%;
  border: 3px solid #d9d9d9;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fees {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-direction: column;
}

.feesDesc {
  font-size: 1.2rem;
  font-weight: 500;
}

.feesBox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.feesCard {
  width: 22rem;
  min-height: 15rem;
  display: flex;
  flex-direction: column;
  background-color: #ececec;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.299) 5px 5px 2.6px;
  border: 1px solid black;
  border-radius: 0.3rem;
}

.feesCard > div:nth-child(1) {
  font-size: 1.7rem;
  font-weight: 600;
  text-align: center;
}

.feesCard > div:nth-child(2) {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
}

.ser {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  flex-direction: column;
}

.serBox {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: space-around;
  align-items: center;
}

.serCard {
  position: relative;
  width: 20rem;
}

.serCard > img {
  width: 20rem;
}

.serCard > div {
  position: absolute;
  width: 10rem;
  left: calc(50% - 5rem);
  top: calc(100% - 3.2rem);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.suc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  flex-direction: column;
}

.sucBox {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.sucCard {
  width: 17rem;
  padding: 0.6rem;
  border: 2px solid rgba(128, 128, 128, 0.564);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.sucCard > img {
  height: auto;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.sucCard > div:nth-child(2) {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
}

.sucCard > div:nth-child(3) {
  font-size: 0.9rem;
}

.vis {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 3rem;
}

@media screen and (max-width: 1200px) {
  /* .form {
      position: static;
    } */
  .blueContainer > div,
  .whiteContainer > div {
    width: 100%;
  }
  .whiteContainer {
    padding: 0.5rem;
  }
  .blueContainer {
    padding: 2rem 1rem;
  }
  .stepCard {
    width: 100%;
  }
  .feesBox {
    flex-wrap: wrap;
  }
}
